INSERT INTO `dede_sys_module` VALUES('1','0cce60bc0238aa03804682c801584991','百度新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('2','1f35620fb42d452fa2bdc1dee1690f92','文件管理器','','','0','');
INSERT INTO `dede_sys_module` VALUES('4','b437d85a7a7bc778c9c79b5ec36ab9aa','友情链接','','','0','');
INSERT INTO `dede_sys_module` VALUES('5','acb8b88eb4a6d4bfc375c18534f9439e','投票模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('6','572606600345b1a4bb8c810bbae434cc','挑错管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('7','72ffa6fabe3c236f9238a2b281bc0f93','广告管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('8','59155be87ea60c5c65ec1f7a46a0fc9d','手机WAP浏览','','','0','');
INSERT INTO `dede_sys_module` VALUES('9','d7facbd1cf9979ae352bb8fe175bc59f','采集侠 version 2.8.03','','','0','<m:top name=\'采集侠\' c=\'1,\' display=\'block\' rank=\'\'>\r\n<m:item name=\'基本设置\' link=\'cjx.php?ac=setting\' rank=\'\' target=\'main\' />\r\n<m:item name=\'高级设置\' link=\'cjx.php?ac=advanced\' rank=\'\' target=\'main\' />\r\n<m:item name=\'伪原创设置\' link=\'cjx.php?ac=seo\' rank=\'\' target=\'main\' />\r\n<m:item name=\'搜索优化设置\' link=\'cjx.php?ac=search\' rank=\'\' target=\'main\' />\r\n<m:item name=\'采集任务\' link=\'cjx.php?ac=task\' rank=\'\' target=\'main\' />\r\n<m:item name=\'超级采集\' link=\'cjx.php?ac=advcjx\' rank=\'\' target=\'main\' />\r\n<m:item name=\'在线更新\' link=\'cjx.php?ac=update\' rank=\'\' target=\'main\' />\r\n<m:item name=\'我的授权\' link=\'cjx.php?ac=credits\' rank=\'\' target=\'main\' />\r\n<m:item name=\'帮助中心\' link=\'http://www.dedeapps.com/Related/?plugin=caijixia\' rank=\'\' target=\'main\' />\r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('12','cb6a01a9b8c8758954d95e17b8cb9033','众大云采集','','','0','<m:top name=\'众大云采集\' display=\'block\' rank=\'\'>\r\n  <m:item name=\'单篇采集\' link=\'hzw_article_add.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'批量采集\' link=\'hzw_batch.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'实时采集\' link=\'hzw_trueTime.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'网址采集\' link=\'hzw_url.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'定时采集\' link=\'hzw_fixedTime.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'待发布\' link=\'hzw_pending.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'已发布\' link=\'hzw_released.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'伪原创\' link=\'hzw_original.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'关键词\' link=\'hzw_keyword.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'回收站\' link=\'hzw_recycle.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'帮助说明\' link=\'hzw_help.php\' rank=\'\' target=\'main\' />  \r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('14','a202ee8bb748e7ca1381da1c95c93734','畅言评论模块','0','','0','<m:top name=\'畅言评论\' display=\'block\'>\r\n<m:item name=\'畅言模块\' link=\'changyan_main.php\' rank=\'sys_Feedback\' target=\'main\'/>\r\n<m:item name=\'评论管理\' link=\'changyan_main.php?dopost=manage\' rank=\'sys_Feedback\' target=\'main\'/>\r\n<m:item name=\'数据统计\' link=\'changyan_main.php?dopost=stat\' rank=\'sys_Feedback\' target=\'main\'/>\r\n<m:item name=\'导入导出\' link=\'changyan_main.php?dopost=import\' rank=\'sys_Feedback\' target=\'main\'/>\r\n<m:item name=\'畅言设置\' link=\'changyan_main.php?dopost=setting\' rank=\'sys_Feedback\' target=\'main\'/>\r\n</m:top>');
