INSERT INTO `dede_plugins_config` VALUES('1','kw_autof','h,c,f,a,s,b,p');
INSERT INTO `dede_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('6','kw_maxcount','40');
INSERT INTO `dede_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('8','kw_cforbid','');
INSERT INTO `dede_plugins_config` VALUES('9','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('10','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('11','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('12','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('13','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('14','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('15','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('16','kw_autolink','0');
INSERT INTO `dede_plugins_config` VALUES('17','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('18','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('19','kw_relalink','');
INSERT INTO `dede_plugins_config` VALUES('20','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('21','kw_ttf','1');
INSERT INTO `dede_plugins_config` VALUES('22','kw_cron','8,9,10,12,13,15,16,18,19,20,21');
INSERT INTO `dede_plugins_config` VALUES('23','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('24','kw_maxbyte','100');
INSERT INTO `dede_plugins_config` VALUES('25','kw_bdmap','0');
INSERT INTO `dede_plugins_config` VALUES('26','kw_ggmap','0');
INSERT INTO `dede_plugins_config` VALUES('27','kw_dwriter','÷£“Â');
INSERT INTO `dede_plugins_config` VALUES('28','kw_dsource','Õ¯¬Á’˚¿Ì');
INSERT INTO `dede_plugins_config` VALUES('29','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('30','kw_tmax','a:48:{i:2;s:3:\"100\";i:3;s:3:\"100\";i:18;s:3:\"100\";i:49;s:3:\"100\";i:51;s:2:\"60\";i:52;s:3:\"100\";i:53;s:3:\"100\";i:56;s:3:\"100\";i:57;s:3:\"100\";i:58;s:3:\"100\";i:59;s:3:\"100\";i:60;s:3:\"100\";i:67;s:3:\"100\";i:77;s:3:\"100\";i:78;s:3:\"100\";i:79;s:3:\"100\";i:80;s:3:\"100\";i:82;s:3:\"100\";i:83;s:3:\"100\";i:84;s:3:\"100\";i:85;s:3:\"100\";i:86;s:3:\"100\";i:90;s:3:\"100\";i:110;s:3:\"100\";i:111;s:3:\"100\";i:112;s:3:\"100\";i:113;s:3:\"100\";i:114;s:3:\"100\";i:115;s:3:\"100\";i:116;s:3:\"100\";i:117;s:3:\"100\";i:118;s:3:\"100\";i:119;s:3:\"100\";i:120;s:3:\"100\";i:121;s:3:\"100\";i:122;s:3:\"100\";i:123;s:3:\"100\";i:124;s:3:\"100\";i:125;s:3:\"100\";i:126;s:3:\"100\";i:127;s:3:\"100\";i:128;s:3:\"100\";i:129;s:3:\"100\";i:130;s:3:\"100\";i:131;s:3:\"100\";i:132;s:3:\"100\";i:133;s:3:\"100\";i:134;s:3:\"100\";}');
INSERT INTO `dede_plugins_config` VALUES('31','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('32','kw_ttls','');
INSERT INTO `dede_plugins_config` VALUES('33','kw_automatic','1');
